# catalogue-movie-dicoding-MADE

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dhytodev/cataloguemovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhytodev/cataloguemovie/: MainActivity.java
app/src/main/java/com/dhytodev/cataloguemovie/data/local/: DatabaseMovieContract.java  DatabaseMovieHelper.java  DatabaseMovieProvider.java
app/src/main/java/com/dhytodev/cataloguemovie/data/model/: Movie.java  MoviesResponse.java  Trailer.java  TrailerResponse.java
app/src/main/java/com/dhytodev/cataloguemovie/data/network/: ApiKeyInterceptor.java  MovieService.java
app/src/main/java/com/dhytodev/cataloguemovie/data/service/: StackWidgetService.java
app/src/main/java/com/dhytodev/cataloguemovie/data/service/reminder/: DailyAlarmReceiver.java  UpcomingAlarmReceiver.java
app/src/main/java/com/dhytodev/cataloguemovie/ui/detail/: DetailActivity.java  DetailInteractor.java  DetailInteractorImpl.java  DetailPresenter.java  DetailView.java
app/src/main/java/com/dhytodev/cataloguemovie/ui/home/: MainActivity.java  MainInteractor.java  MainInteractorImpl.java  MainPresenter.java  MainView.java  MovieViewHolder.java
app/src/main/java/com/dhytodev/cataloguemovie/ui/main/: HomeActivity.java  MainActivity.java  MainFragment.java  MainInteractor.java  MainInteractorImpl.java  MainPresenter.java  MainView.java  MovieViewHolder.java  TabFragmentPagerAdapter.java
app/src/main/java/com/dhytodev/cataloguemovie/ui/main/nav_menu/: MainFragment.java  MainInteractor.java  MainInteractorImpl.java  MainPresenter.java  MainView.java  MovieViewHolder.java
app/src/main/java/com/dhytodev/cataloguemovie/ui/main/nav_menu/favorite/: FavoriteFragment.java
app/src/main/java/com/dhytodev/cataloguemovie/ui/main/nav_menu/nowplaying/: NowPlayingFragment.java
app/src/main/java/com/dhytodev/cataloguemovie/ui/main/nav_menu/search/: SearchInteractor.java  SearchInteractorImpl.java  SearchPresenter.java  SearchResultsActivity.java  SearchView.java
app/src/main/java/com/dhytodev/cataloguemovie/ui/main/nav_menu/upcoming/: UpcomingFragment.java
app/src/main/java/com/dhytodev/cataloguemovie/ui/main/nowplaying/: NowPlayingFragment.java
app/src/main/java/com/dhytodev/cataloguemovie/ui/main/upcoming/: UpcomingFragment.java
app/src/main/java/com/dhytodev/cataloguemovie/ui/settings/: SettingsActivity.java  SettingsInteractor.java  SettingsInteractorImpl.java  SettingsPreferenceFragment.java  SettingsPresenter.java  SettingsView.java
app/src/main/java/com/dhytodev/cataloguemovie/ui/widget/: FavoriteStackRemoteViewsFactory.java  FavoriteWidget.java
app/src/main/res/drawable/: ic_access_alarm_black_24dp.xml  ic_star.xml  ic_youtube.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  app_bar_home.xml  app_bar_main.xml  content_home.xml  favorite_widget.xml  fragment_movies.xml  movie_grid_item.xml  movie_item.xml  nav_header_home.xml  thumbnail.xml  toolbar.xml  trailers.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: favorite_widget_info.xml  preferences.xml
app/src/test/java/com/dhytodev/cataloguemovie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mybasemvp/: build.gradle
mybasemvp/src/androidTest/java/com/dhytodev/mybasemvp/: ExampleInstrumentedTest.java
mybasemvp/src/main/: AndroidManifest.xml
mybasemvp/src/main/java/com/dhytodev/mybasemvp/: BaseActivity.java  BaseFragment.java  BaseInteractor.java  BasePresenter.java  BaseRvAdapter.java  MvpInteractor.java  MvpPresenter.java  MvpView.java
mybasemvp/src/main/java/com/dhytodev/mybasemvp/listener/: RecyclerViewItemClickListener.java
mybasemvp/src/main/res/values/: strings.xml
mybasemvp/src/test/java/com/dhytodev/mybasemvp/: ExampleUnitTest.java
myfav/: build.gradle
myfav/src/androidTest/java/com/izadalab/myfav/: ExampleInstrumentedTest.java
myfav/src/main/: AndroidManifest.xml
myfav/src/main/java/com/izadalab/myfav/data/: DatabaseMovieContract.java
myfav/src/main/java/com/izadalab/myfav/data/model/: Movie.java
myfav/src/main/java/com/izadalab/myfav/ui/favorite/: FavoriteInteractor.java  FavoriteInteractorImpl.java  FavoriteListingActivity.java  FavoritePresenter.java  FavoriteView.java  MovieViewHolder.java
myfav/src/main/res/values/: strings.xml  styles.xml
myfav/src/test/java/com/izadalab/myfav/: ExampleUnitTest.java
