<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:layout_marginRight="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    android:foreground="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/video_thumb"
        android:layout_width="175dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"/>

    <ImageView
        android:layout_width="@dimen/margin_32dp"
        android:layout_height="@dimen/margin_32dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_youtube"
        android:alpha="0.8"/>

</FrameLayout>